<!DOCTYPE html>


<html>

<head>
    <title>CURRICULUM VITAE</title>
</head>

<body>

    <center>
    <h1>HOJA DE VIDA</h1>
    <img src="Imagen/jair.jpeg" width="220" height="220">

    <p>
        Desempeñarme y ofrecer mis capacidades, para lograr un excelente resultado en la labor y el área asignada, así<br>
        también adquirir a una experiencia invaluable, con la cual conseguiré dar un paso importante en mi superación<br>
        personal, junto con el inmenso orgullo de hacer parte de su equipo de trabajo.<br>
    </p>


    <h1>INFORMACION</h2>
        Guayaquil Ecuador<br>
        Luis Jair Torres Falcones <br>
        Teléfono: 04-504-8338 <br>
        Celular: 0963666174 <br>

        <h1>DATOS PERSONALES</h1>
        Cedula de Identidad : 2100421912<br>
        Fecha de Nacimiento : 30 de diciembre de 2000<br>
        Edad : 20 años<br>
        Lugar de Nacimiento : Guayaquil<br>
        Nacionalidad : Ecuatoriano<br>
        Estado Civil : Soltero<br>

        <h1>ESTUDIOS</h1>
        Colegio Particular DANTE ALIGIHERI<br>
        Bachiller : Ciencias<br><br>

        Universidad De Guayaquil<br>
        Licenciatura En Gestión De La Información Gerencial<br>
        5to Semestre(Cursando)<br><br>

        Capacitaciones:<br>
        Auxiliar Contable<br>
        Machine Learning<br>
        Logica de Programacion<br>
        Mejora de Procesos<br>



        <h1>EXPERIENCIA LABORAL</h1>

        Guayaquil - Ecuador:<br>
        Restaurante “Pizzas Willy”<br>
        CARGO: Venta de comidas y bebidas en restaurante “Pizzas Willy”. Encargado de local y cocinero<br>
        TIEMPO: 2018 (Junio – Diciembre)<br><br>

        Guayaquil - Ecuador <br>
        Restaurante “Asadero Mi Ranchito”<br>
        CARGO: venta de comidas y bebidas en restaurante “Asadero Mi Ranchito”<br>
        Tareas realizadas: Registro de las ventas diarias del restaurante/asadero.<br>
        TIEMPO: 2017 (Mayo – Diciembre)<br>


        <h1>REFERENCIAS PERSONALES</h1>
        Gladys  Soraida Yance Yaneta<br>
        Teléfono: O994364015<br><br>
        Mirian del Rocío Vera López<br>
        Teléfono: 0998820456<br><br>
        
        <p>
            <b>
                <i>


            </b>
            </i>
        </p>

        <h1>REDES SOCIALES</h1>
        <a href="https://www.instagram.com/luisjair.torresfalcones/">
            <img src="Imagen/instagram.png" width="70" height="70">
        </a>
        <a href="https://www.facebook.com/luisjair.torresfalcones">
            <img src="Imagen/Facebook.png" width="70" height="70">
        </a>
        <a href="https://twitter.com/jairtorres30">
            <img src="Imagen/tuiter.jpg" width="70" height="70">
        </a>
        <a href="https://github.com/Jair2000-ship-it">
            <img src="Imagen/git.png" width="70" height="70">
        </a>
</center>
        <body>

</html>